// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;

      @media @phone {
        font-size: 3rem;
      }
    }

    p {
      padding:0 15px;
    }

    img{
      width: 100%;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .blast-phone{
      display: none;

      @media @phone {
        display: flex;
        width: 100%;
        margin: 20px 30px;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .flex(column-reverse);
      padding: 30px 30px 20px 30px;
      margin-top: 10px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color, 2rem, 5px);
        color: white;
        width: 11rem;
        margin-left: 0;
        height: 4rem;
        padding-top: 1rem;

        &:hover {
          cursor: pointer;
          background-color: white;
          color: @btn-bg-color;
          border: 2px solid @btn-bg-color;
          padding-top: 0.8rem;

          @media @phone {
            background-color: @btn-bg-color;
            color: white;
            border: none;
            padding-top: 2.5rem;
            
          }
        }

        @media @phone {
          width: 100%;
          height: 7rem;
          padding-top: 2.5rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: -10px 30px 20px 30px;
        margin-left: 0;
      }

      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home