// Navigation code here

nav{
    .flex(column);
    height: auto;
    background-color:@nav-bg;
    padding-top: 1.5rem;
    border-bottom: 2px solid @nav-border;
    .menu-buttons{
        .flex(row);
        padding-top: 1.5rem;
        padding-bottom: 1rem;
        a {
            margin-left: 1.8rem;
            text-decoration: none;
            color: black;
        }
        
        a:first-child {
            margin-left: 0;
        }
    }
}